# TestLab3

./: local.properties
app/: build.gradle  mydebug.keystore
app/src/androidTest/java/org/alsi/android/testlab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.html
app/src/main/java/com/fsck/k9/: AccountStub.java  FontSizes.java  K9.java
app/src/main/java/com/fsck/k9/activity/: AlternateRecipientAdapter.java  RecipientAdapter.java  RecipientLoader.java  RecipientMvpView.java  RecipientPresenter.java
app/src/main/java/com/fsck/k9/activity/misc/: ContactPictureLoader.java
app/src/main/java/com/fsck/k9/helper/: CaseInsensitiveParamWrapper.java  ContactPicture.java  Contacts.java  HtmlConverter.java  Utility.java
app/src/main/java/com/fsck/k9/mail/: Address.java  MessagingException.java  RecipientType.java
app/src/main/java/com/fsck/k9/mail/filter/: CountingOutputStream.java  EOLConvertingOutputStream.java
app/src/main/java/com/fsck/k9/ui/: EolConvertingEditText.java
app/src/main/java/com/fsck/k9/view/: RecipientSelectView.java
app/src/main/java/org/alsi/android/testlab/: MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_in_left.xml  fade_in_right.xml  fade_out.xml  fade_out_left.xml  fade_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_check_message_list_dark.xml  btn_check_message_list_light.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  message_compose.xml  message_compose2.xml  message_compose_recipients.xml  message_compose_recipients2.xml  recipient_alternate_item.xml  recipient_dropdown_item.xml  recipient_token_item.xml
app/src/main/res/menu/: menu_main.xml  message_compose_option.xml
app/src/main/res/values/: attrs_k9.xml  colors_k9.xml  strings.xml  styles_k9.xml
app/src/test/java/org/alsi/android/testlab/: ExampleUnitTest.java
